{"flutter":{"platforms":{"android":{"default":{"projectId":"phum-kasikor","appId":"1:392917185692:android:341da341ed9b6a62e16959","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phum-kasikor","configurations":{"android":"1:392917185692:android:341da341ed9b6a62e16959"}}}}}}